# cas-shib-attribute-poc

./: .gitignore  build.gradle  gradle.properties  settings.gradle
cas/: build.gradle
cas/src/main/groovy/net/unicon/iam/cas/config/: Configuration.groovy
cas/src/main/groovy/net/unicon/iam/cas/persondir/support/: ShibbolethPersonAttributeDao.groovy  ShibbolethPersonAttributes.groovy
cas/src/main/webapp/WEB-INF/: deployerConfigContext.xml
cas/src/main/webapp/WEB-INF/shibboleth/: attribute-resolver.xml
cas/src/main/webapp/WEB-INF/spring-configuration/: attribute-resolver-raw.xml
gradle/wrapper/: gradle-wrapper.properties
